{
  "name": "cassandra-native-driver",
  "version": "0.10.2",
  "description": "node.js addon for the the C++ native cassandra driver",
  "main": "index.js",
  "repository": "https://github.com/jut-io/node-cassandra-native-driver",
  "scripts": {
    "test": "mocha"
  },
  "author": "Michael Demmer <demmer@jut.io>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "nan": "^1.8.4"
  },
  "files": [
    "README.md",
    "LICENSE",
    "binding.gyp",
    "cpp-driver",
    "index.js",
    "lib",
    "src"
  ],
  "devDependencies": {
    "bluebird": "^2.6.2",
    "chai": "^1.10.0",
    "extendable-base": "^0.2.0",
    "underscore": "^1.7.0"
  }
}
